CREATE (:Person {name: 'Dan'})
CREATE (:Person {name: 'Ann'})
CREATE (:Person {name: 'Sally'})
CREATE (:Person {name: 'Jennifer'})
CREATE (:Person {name: 'Melissa'})
CREATE (:Person {name: 'Diana'})
CREATE (:Person {name: 'Ryan'})
CREATE (:Person {name: 'Joe'})
CREATE (:Person {name: 'Mark'})
CREATE (:Person {name: 'John'})

CREATE (:Technology {name: 'Integrations'})
CREATE (:Technology {name: 'Data ETL'})
CREATE (:Technology {name: 'Application Development'})
CREATE (:Technology {name: 'Java'})
CREATE (:Technology {name: 'Graphs'})
CREATE (:Technology {name: 'Query Languages'})
CREATE (:Technology {name: 'Python'})

CREATE (:Company {name: 'Neo4j'})
CREATE (:Company {name: 'XYZ'})
CREATE (:Company {name: 'ABC'})
CREATE (:Company {name: 'CompanyA'})
CREATE (:Company {name: 'CompanyX'})
CREATE (:Company {name: 'CompanyZ'})
